# Database Config
spring.datasource.url=jdbc:mysql://localhost/school_project
spring.datasource.username=root
spring.datasource.password=admin

# Hibernate Config
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true